func @_PawnshopUnchuMVC.BundleConfig.RegisterBundles$System.Web.Optimization.BundleCollection$(none) -> () loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :8 :8) {
^entry (%_bundles : none):
%0 = cbde.alloca none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :8 :43)
cbde.store %_bundles, %0 : memref<none> loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :8 :43)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :10 :12) // Not a variable of known type: bundles
%2 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :10 :41) // "~/bundles/jquery" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :10 :24) // new ScriptBundle("~/bundles/jquery") (ObjectCreationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :11 :24) // "~/Scripts/jquery.min.js" (StringLiteralExpression)
%5 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :10 :24) // new ScriptBundle("~/bundles/jquery").Include(                          "~/Scripts/jquery.min.js") (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :10 :12) // bundles.Add(new ScriptBundle("~/bundles/jquery").Include(                          "~/Scripts/jquery.min.js")) (InvocationExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :13 :12) // Not a variable of known type: bundles
%8 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :13 :41) // "~/bundles/jqueryval" (StringLiteralExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :13 :24) // new ScriptBundle("~/bundles/jqueryval") (ObjectCreationExpression)
%10 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :14 :24) // "~/Scripts/jquery.validate*" (StringLiteralExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :13 :24) // new ScriptBundle("~/bundles/jqueryval").Include(                          "~/Scripts/jquery.validate*") (InvocationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :13 :12) // bundles.Add(new ScriptBundle("~/bundles/jqueryval").Include(                          "~/Scripts/jquery.validate*")) (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :18 :12) // Not a variable of known type: bundles
%14 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :18 :41) // "~/bundles/modernizr" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :18 :24) // new ScriptBundle("~/bundles/modernizr") (ObjectCreationExpression)
%16 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :19 :24) // "~/Scripts/modernizr-*" (StringLiteralExpression)
%17 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :18 :24) // new ScriptBundle("~/bundles/modernizr").Include(                          "~/Scripts/modernizr-*") (InvocationExpression)
%18 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :18 :12) // bundles.Add(new ScriptBundle("~/bundles/modernizr").Include(                          "~/Scripts/modernizr-*")) (InvocationExpression)
%19 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :21 :12) // Not a variable of known type: bundles
%20 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :21 :41) // "~/bundles/bootstrap" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :21 :24) // new ScriptBundle("~/bundles/bootstrap") (ObjectCreationExpression)
%22 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :22 :22) // "~/Scripts/bootstrap.bundle.min.js" (StringLiteralExpression)
%23 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :23 :22) // "~/Scripts/jquery.dataTables.js" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :24 :22) // "~/Scripts/jquery.easing.compatibility.js" (StringLiteralExpression)
%25 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :25 :22) // "~/Scripts/jquery.easing.min.js" (StringLiteralExpression)
%26 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :26 :22) // "~/Scripts/jquery.easing.js" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :27 :22) // "~/Scripts/Chart.bundle.js" (StringLiteralExpression)
%28 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :28 :22) // "~/Scripts/site.js" (StringLiteralExpression)
%29 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :29 :22) // "~/Scripts/sb-admin.min.js" (StringLiteralExpression)
%30 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :30 :22) // "~/Scripts/chart-area-demo.js" (StringLiteralExpression)
%31 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :31 :22) // "~/Scripts/datatables-demo.js" (StringLiteralExpression)
%32 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :32 :22) // "~/Scripts/sweetalert.min.js" (StringLiteralExpression)
%33 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :33 :22) // "~/Scripts/dataTables.bootstrap4.js" (StringLiteralExpression)
%34 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :21 :24) // new ScriptBundle("~/bundles/bootstrap").Include(                        "~/Scripts/bootstrap.bundle.min.js",                        "~/Scripts/jquery.dataTables.js",                        "~/Scripts/jquery.easing.compatibility.js",                        "~/Scripts/jquery.easing.min.js",                        "~/Scripts/jquery.easing.js",                        "~/Scripts/Chart.bundle.js",                        "~/Scripts/site.js",                        "~/Scripts/sb-admin.min.js",                        "~/Scripts/chart-area-demo.js",                        "~/Scripts/datatables-demo.js",                        "~/Scripts/sweetalert.min.js",                        "~/Scripts/dataTables.bootstrap4.js"                        ) (InvocationExpression)
%35 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :21 :12) // bundles.Add(new ScriptBundle("~/bundles/bootstrap").Include(                        "~/Scripts/bootstrap.bundle.min.js",                        "~/Scripts/jquery.dataTables.js",                        "~/Scripts/jquery.easing.compatibility.js",                        "~/Scripts/jquery.easing.min.js",                        "~/Scripts/jquery.easing.js",                        "~/Scripts/Chart.bundle.js",                        "~/Scripts/site.js",                        "~/Scripts/sb-admin.min.js",                        "~/Scripts/chart-area-demo.js",                        "~/Scripts/datatables-demo.js",                        "~/Scripts/sweetalert.min.js",                        "~/Scripts/dataTables.bootstrap4.js"                        )) (InvocationExpression)
%36 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :36 :12) // Not a variable of known type: bundles
%37 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :36 :40) // "~/Content/css" (StringLiteralExpression)
%38 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :36 :24) // new StyleBundle("~/Content/css") (ObjectCreationExpression)
%39 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :37 :22) // "~/Content/bootstrap.css" (StringLiteralExpression)
%40 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :38 :22) // "~/Content/Site.css" (StringLiteralExpression)
%41 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :39 :22) // "~/Content/all.css" (StringLiteralExpression)
%42 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :40 :22) // "~/Content/sweetalert.css" (StringLiteralExpression)
%43 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :41 :22) // "~/Content/all.min.css" (StringLiteralExpression)
%44 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :42 :22) // "~/Content/dataTables.bootstrap4.css" (StringLiteralExpression)
%45 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :43 :22) // "~/Content/sb-admin.css" (StringLiteralExpression)
%46 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :44 :22) // "~/Content/bootstrap.min.css" (StringLiteralExpression)
%47 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :36 :24) // new StyleBundle("~/Content/css").Include(                        "~/Content/bootstrap.css",                                           "~/Content/Site.css",                        "~/Content/all.css",                        "~/Content/sweetalert.css",                        "~/Content/all.min.css",                        "~/Content/dataTables.bootstrap4.css",                        "~/Content/sb-admin.css",                        "~/Content/bootstrap.min.css"                        ) (InvocationExpression)
%48 = cbde.unknown : none loc("C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs" :36 :12) // bundles.Add(new StyleBundle("~/Content/css").Include(                        "~/Content/bootstrap.css",                                           "~/Content/Site.css",                        "~/Content/all.css",                        "~/Content/sweetalert.css",                        "~/Content/all.min.css",                        "~/Content/dataTables.bootstrap4.css",                        "~/Content/sb-admin.css",                        "~/Content/bootstrap.min.css"                        )) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
