sonar.projectKey=ProyectoPawnshop
sonar.projectName=Pawnshop
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\Diomes\\Desktop\\Pawnshop\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC

BE0213B3-109B-4840-A8A7-A9ED6A435AFC.sonar.projectKey=ProyectoPawnshop:BE0213B3-109B-4840-A8A7-A9ED6A435AFC
BE0213B3-109B-4840-A8A7-A9ED6A435AFC.sonar.projectName=PawnshopUnchuMVC
BE0213B3-109B-4840-A8A7-A9ED6A435AFC.sonar.projectBaseDir=C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC
BE0213B3-109B-4840-A8A7-A9ED6A435AFC.sonar.sourceEncoding=utf-8
BE0213B3-109B-4840-A8A7-A9ED6A435AFC.sonar.sources=\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\BundleConfig.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\FilterConfig.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\App_Start\\RouteConfig.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Controllers\\AdminController.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Controllers\\HomeController.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Controllers\\UserController.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Global.asax.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getDataBus_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getDataGar_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getDataServ_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getDataSolicitude_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getDatosUserxSoli_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getNewSolicitudes_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getProductData_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getProducts_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getProducXUser_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getServices_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getSolicitudeData_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getSolicitudexUser_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\getUserData_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\sp_GetUserLogin_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\sp_helpdiagramdefinition_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\sp_helpdiagrams_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\sp_validarInfo_Result.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\tblSolicitude.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\ViewModels\\listTblUser.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\tblBusiness.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\tblGarment.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\tblInfoUser.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\tblServices.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\tblUser.cs",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\all.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\all.min.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap-grid.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap-grid.min.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap-reboot.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap-reboot.min.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap-theme.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap-theme.min.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap.min.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\dataTables.bootstrap4.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\sb-admin.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\sb-admin.min.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\sweetalert.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\Confirmation.png",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\Elect1.jpg",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\Elect2.jpg",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\Elect3.jpg",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\Elect4.jpg",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\Epson.png",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\Gerente.jpeg",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\hand.png",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\Lenovo.png",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\Lg.png",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\LOGOEMPRESA.jpeg",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\Recieve.png",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\Samsung.jpg",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\img\\Send.png",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\DB.Context.tt",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\DB.tt",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\favicon.ico",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Global.asax",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\Site.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\all.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\all.min.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap-grid.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap-grid.min.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap-reboot.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap-reboot.min.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap-theme.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap-theme.min.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap.bundle.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap.bundle.min.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap.min.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap.min.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\DB.edmx.diagram",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap.bundle.js.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap.bundle.min.js.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap.js.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap.min.js.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap-grid.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap-grid.min.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap-reboot.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap-reboot.min.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap.min.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap-grid.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap-grid.min.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap-reboot.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap-reboot.min.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap-theme.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap-theme.min.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\bootstrap.min.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\chart-area-demo.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\Chart.bundle.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\Chart.bundle.min.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\Codes.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\datatables-demo.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\dataTables.bootstrap4.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\jquery-3.3.1.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\jquery-3.3.1.min.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\jquery-3.3.1.slim.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\jquery-3.3.1.slim.min.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\jquery.dataTables.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\jquery.easing.compatibility.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\jquery.easing.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\jquery.easing.min.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\modernizr-2.8.3.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\sb-admin.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\sb-admin.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\sb-admin.min.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\sb-admin.min.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\Site.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\site.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\sweetalert.css",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\sweetalert.min.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Web.config",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Web.Debug.config",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Web.Release.config",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Web.config",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Home\\About.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Home\\Service.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\UserIndex.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Home\\Create.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\AdminDeleteProduct.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\AdminDeleteProduct2.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\AdminEditProduct.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\AdminEditProduct2.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\AdminListProduct.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\AdminRegProduct.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Home\\Login.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminDeleteInfo.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminDeleteInfo2.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminDeleteServices.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminDeleteServices2.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminEditInfo.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminEditInfo2.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminEditServices.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminEditServices2.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminIndex.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminRegInfo.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminRegServices.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Shared\\_AdminLayout.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Shared\\_UserLayout.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\UserRegInfo.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\UserEditInfo.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\UserRegSolicitud.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\UserRegSolicitud2.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\UserDelSolicitud.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\UserEditSolicitud.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\UserEditSolicitud2.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\UserDelSolicitud2.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\UserListSolicitud.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminNewSolicitud.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\DetailsUser.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\DetailsProduct.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\Admin\\AdminListSolicitud.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\UserLastMessages.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Views\\User\\DetailSoli.cshtml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap-theme.min.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Content\\bootstrap-theme.css.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\jquery-3.3.1.slim.min.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\jquery-3.3.1.min.map",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Models\\DB.edmx",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Properties\\PublishProfiles\\CustomProfile.pubxml",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\Scripts\\jquery-3.3.1.intellisense.js",\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\packages.config"

BE0213B3-109B-4840-A8A7-A9ED6A435AFC.sonar.cs.roslyn.reportFilePath=C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\bin\\PawnshopUnchuMVC.dll.RoslynCA.json
BE0213B3-109B-4840-A8A7-A9ED6A435AFC.sonar.cs.analyzer.projectOutPath=C:\\Users\\Diomes\\Desktop\\Pawnshop\\.sonarqube\\out\\0
BE0213B3-109B-4840-A8A7-A9ED6A435AFC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\.sonarqube\\out\\0"
BE0213B3-109B-4840-A8A7-A9ED6A435AFC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Diomes\\Desktop\\Pawnshop\\PawnshopUnchuMVC\\bin\\PawnshopUnchuMVC.dll.RoslynCA.json"

BE0213B3-109B-4840-A8A7-A9ED6A435AFC.sonar.working.directory=C:\\Users\\Diomes\\Desktop\\Pawnshop\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=BE0213B3-109B-4840-A8A7-A9ED6A435AFC

