@model PawnshopUnchuMVC.Models.tblGarment

@{
    Layout = "~/Views/Shared/_UserLayout.cshtml";
}

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    <div class="container-fluid" style="margin: auto;">
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
        <h2 style="position: relative;text-align: center;">Detalles del Producto</h2>
        <form data-toggle="validator" role="form">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="nomServ" class="control-label">Nombre del Producto</label>
                        @Html.EditorFor(model => model.gmtName, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                        @Html.ValidationMessageFor(model => model.gmtName, "", new { @class = "text-danger" })
                    </div>
                    <div class="form-group">
                        <label for="type" class="control-label">Tipo</label>
                        @Html.EditorFor(model => model.gmtType, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                        @Html.ValidationMessageFor(model => model.gmtType, "", new { @class = "text-danger" })
                    </div>
                    <div class="form-group">
                        <label for="price" class="control-label">Precio</label>
                        @Html.EditorFor(model => model.gmtPrice, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                        @Html.ValidationMessageFor(model => model.gmtPrice, "", new { @class = "text-danger" })
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" style="display: flex;justify-content: center;height: 35vh;flex-wrap:wrap;">
                        <img style="height: 34vh;" class="img-fluid" src="@Url.Action("getImage","Admin")" />
                    </div>
                    <div class="form-group">
                        <label for="condition" class="control-label">Condición</label>
                        @Html.EditorFor(model => model.gmtCondition, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                        @Html.ValidationMessageFor(model => model.gmtCondition, "", new { @class = "text-danger" })
                    </div>
                </div>
            </div>
            <div class="form-group">
                @Html.ActionLink("Atrás", "AdminNewSolicitud", "Admin", null, new { @class = "btn btn-primary" })
            </div>
        </form>
    </div>
}

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
