@model IEnumerable<PawnshopUnchuMVC.Models.tblUser>

@{
    ViewBag.Title = "Inicio";
}

<section class="col-12 d-flex">
    <img src="~/img/hand.png" class="col-6" />
    <div class="col-6 alingContent text-left">
        <p>Préstamos en efectivo al instante por tu garantía, en poco tiempo...</p>
    </div>
</section>
<section class="steps">
    <div class="container">
        <div class="page-section text-center">
            <h2 class="page-section__title">Tres simples pasos</h2>
            <div class="page-section__title-style">
                <span class="first-line"></span>
                <span class="second-line"></span>
            </div>
            <p class="page-section__subtitle">Con solo tres simples pasos, usted obtendrá su efectivo al instante.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center steps__single steps__single-first">
                        <img src="~/img/Send.png" />
                        <p>ENVIAR SOLICITUD</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center steps__single">
                        <img src="~/img/Confirmation.png" />
                        <p>ESPERAR CONFIRMACIÓN</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center steps__single steps__single-last">
                        <img src="~/img/Recieve.png" />
                        <p>RECIBIR EFECTIVO</p>
                    </div>
                </div>
            </div>
            <a class="btnTry" href="#">INTÉNTALO AHORA</a>
        </div>
    </div>
</section>

<section id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="~/img/Elect1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Televisor</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="~/img/Elect2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Televisor</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="~/img/Elect3.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Televisor</h5>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="~/img/Elect4.jpg" alt="Fourth slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Televisor</h5>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</section>

<section class="sponsors sponsors--bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 sponsors__single">
                <img src="~/img/Epson.png" />
            </div>
            <div class="col-lg-2 sponsors__single">
                <img src="~/img/Lenovo.png" />
            </div>
            <div class="col-lg-2 sponsors__single">
                <img src="~/img/Lg.png" />
            </div>
            <div class="col-lg-2 sponsors__single">
                <img src="~/img/Samsung.jpg" />
            </div>
            <div class="col-lg-2 sponsors__single">
                <img src="~/img/Lg.png" />
            </div>
            <div class="col-lg-2 sponsors__single">
                <img src="~/img/Samsung.jpg" />
            </div>
        </div>
    </div>
</section>