@model PawnshopUnchuMVC.Models.tblBusiness

@{
    Layout = "~/Views/Shared/_AdminLayout.cshtml";
}
@if (TempData["Prueba"] != null)
{
    <div class="alert alert-danger">La información se eliminó satisfactoriamente</div>
}

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    <div class="container-fluid" style="margin: auto;">
        <h2 style="position: relative;text-align: center;">Eliminar Información</h2>
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
        @Html.HiddenFor(model => model.bsID)        
        <form data-toggle="validator" role="form">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="nomServ" class="control-label">Nombre de la Empresa</label>
                        @Html.EditorFor(model => model.bsName, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                        @Html.ValidationMessageFor(model => model.bsName, "", new { @class = "text-danger" })
                    </div>
                    <div class="form-group">
                        <label for="location" class="control-label">Ubicación</label>
                        @Html.EditorFor(model => model.bsLocation, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                        @Html.ValidationMessageFor(model => model.bsLocation, "", new { @class = "text-danger" })
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="email" class="control-label">Email</label>
                        @Html.EditorFor(model => model.bsEmail, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                        @Html.ValidationMessageFor(model => model.bsEmail, "", new { @class = "text-danger" })
                    </div>
                    <div class="form-group">
                        <label for="branch" class="control-label">Rama</label>
                        @Html.EditorFor(model => model.bsBranch, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                        @Html.ValidationMessageFor(model => model.bsBranch, "", new { @class = "text-danger" })
                    </div>
                    <div class="form-group">
                        <label for="cel" class="control-label">Teléfono</label>
                        @Html.EditorFor(model => model.bsPhone, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                        @Html.ValidationMessageFor(model => model.bsPhone, "", new { @class = "text-danger" })
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Eliminar Información</button>
            </div>
        </form>
    </div>
}

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}

