@{
    Layout = "~/Views/Shared/_AdminLayout.cshtml";
}

@model PawnshopUnchuMVC.Models.tblServices

@if (TempData["Prueba"] != null)
{
    <div class="alert alert-success">El servicio se registró satisfactoriamente</div>
}

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()

    <div class="container-fluid" style="margin: auto;">
        <h2 style="position: relative;text-align: center;">Registrar Servicio</h2>

        <div class="form-group">
            <label for="nomServ" class="control-label">Nombre del Servicio</label>
            <div class="col-md-10">
                @Html.EditorFor(model => model.servName, new { htmlAttributes = new { @class = "form-control", @id = "nomServ", @required = "required" } })
                @Html.ValidationMessageFor(model => model.servName, "", new { @class = "text-danger" })
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input id="botonPrueba" type="submit" value="Registrar Servicio" class="btn btn-primary" />
            </div>
        </div>
    </div>
}



@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
