@{
    ViewBag.Title = "Acerca de Nosotros";
}

<div class="modal-content">
    <div class="container-fluid" style="margin: auto;">
        <h2 style="position: relative;text-align: center;">Acerca de Nosotros</h2>
        <form data-toggle="validator" role="form">
            <section class="col-12 d-flex">
                <img src="~/img/LOGOEMPRESA.jpeg" class="col-12" />
            </section>
            <div class="alingContent text-left">
                <p class="font-verde">Créditos y Negociaciones Cesar es una entidad privada cuyo modelo de negocios se basa en presar dinero de forma inmediata a sus clientes a través de loq ue se conoce como un "préstamo prendario". Un préstamos prendario es un prestamo, cuya garantía es un bien de valor.</p>
            </div>
            <div class="alingContent text-left">
                <p class="font-verde">MISIÓN</p>
                <br />
                <label for="inputPassword" class="control-label">Somos una casa de empeño y/o préstamos "Créditos y Negociaciones Cesar", que promueve el éxito de sus cliente con soluciones financieras adecuadas para sus necesidades, con excelencia, integridad y competitividad.</label>
            </div>
            <div class="alingContent text-left">
                <p class="font-verde">VISIÓN</p>
                <br />
                <label for="inputPassword" class="control-label">Ser una empresa líder en empeño y préstamos, convirtiéndonos así en una Edpyme, posicionándose a nivel de la selva central y la provincia de Huancayo para el 2025, siendo promotora de empleo y ayudando al desarrollo económico, siendo trascendencia de éxito</label>
            </div>
            <div class="form-group">
                <label class="control-label">Número de contactos:</label><label class="control-label">925703934</label>
                <br />
                <label class="control-label">Hotmail:</label><label class="control-label">creditoscesar@gmail.com</label>
                <br />
                <label class="control-label">Ubicación:</label><label class="control-label">Av.Cafetaleros S/N</label>
            </div>
        </form>
    </div>
</div>