@model PawnshopUnchuMVC.Models.tblUser
@{
    ViewBag.Title = "Iniciar Sesión";
}
@if (TempData["Prueba"] != null)
{
    <div class="alert alert-danger">El usuario no existe, favor de ingresar un correo y contraseña adecuado.</div>
}
@using (Html.BeginForm("Login", "Home", FormMethod.Post, new { enctype = "multipart/form-data" }))
{
    @Html.AntiForgeryToken()
    <div class="container-fluid" style="margin: auto;">
        <h2 style="position: relative;text-align: center;">Iniciar Sesión</h2>
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
        <form data-toggle="validator" role="form" method="post">
            <div class="form-group">
                <label for="inputEmail" class="control-label">Correo electrónico</label>
                <div class="col-md-12">
                    @Html.EditorFor(model => model.userEmail, new { htmlAttributes = new { @class = "form-control", placeholder = "Ingrese su correo electrónico", @required = "required" } })
                    @Html.ValidationMessageFor(model => model.userEmail, "", new { @class = "text-danger" })
                </div>
            </div>

            <div class="form-group">
                <label for="inputEmail" class="control-label">Contraseña</label>
                <div class="col-md-12">
                    @Html.TextBoxFor(model => model.userKey, new { @class = "form-control", placeholder = "Ingrese su contraseña", @type = "password", @required = "required" })
                    @Html.ValidationMessageFor(model => model.userKey, "", new { @class = "text-danger" })
                </div>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" name="name" value="Iniciar Sesión" />
            </div>
        </form>
    </div>
}
<div class="container-fluid" style="margin: auto;">
    @Html.ActionLink("¿No posee una cuenta?, ¡REGÍSTRESE!", "Create", new { htmlAttributes = new { @class = "control-label" } })
</div>