@using PawnshopUnchuMVC.Models
@model PawnshopUnchuMVC.Models.tblUser
<h2>Registrar Usuario</h2>

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()

    <div class="form-horizontal">        
        <hr />
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })

        <div class="form-group">
            <label for="inputEmail" class="control-label">Email</label>
            <div class="col-md-10">
                @Html.EditorFor(model => model.userEmail, new { htmlAttributes = new { @class = "form-control", @required = "required" } })
                @Html.ValidationMessageFor(model => model.userEmail, "", new { @class = "text-danger" })
            </div>
        </div>

        <div class="form-group">
            <label for="inputPassword" class="control-label">Contraseña</label>
            <div class="col-md-10">
                @Html.TextBoxFor(model => model.userKey, new { @class = "form-control", placeholder = "Contraseña", @type = "password", @required = "required" })                
                @Html.ValidationMessageFor(model => model.userKey, "", new { @class = "text-danger" })
            </div>
        </div>

        <div class="form-group">
            <label for="inputPassword" class="control-label">Tipo de usuario</label>
            <div class="col-md-10">               
                @Html.DropDownListFor(model => model.userType,
                    new SelectList(Enum.GetValues(typeof(PawnshopUnchuMVC.Models.ViewModels.TypeUser))),
                    "Selecciona un usuario", new { @class = "form-control" })
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="Registrar Usuario" class="btn btn-default" />
            </div>
        </div>
    </div>
}

<div>
    @Html.ActionLink("Back to List", "Index")
</div>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
