@model PawnshopUnchuMVC.Models.tblInfoUser

@{
    Layout = "~/Views/Shared/_AdminLayout.cshtml";
}

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    <div class="container-fluid" style="margin: auto;">
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
        <h2 style="position: relative;text-align: center;">Detalles del Usuario</h2>
        <form data-toggle="validator" role="form">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="nomServ" class="control-label">DNI</label>
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.DNI, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                            @Html.ValidationMessageFor(model => model.DNI, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="nomServ" class="control-label">Nombre</label>
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.usInfFirstName, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                            @Html.ValidationMessageFor(model => model.usInfFirstName, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="nomServ" class="control-label">Apellido Paterno</label>
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.usInfLastNameF, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                            @Html.ValidationMessageFor(model => model.usInfLastNameF, "", new { @class = "text-danger" })
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="nomServ" class="control-label">Apellido Materno</label>
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.usInfLastNameM, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                            @Html.ValidationMessageFor(model => model.usInfLastNameM, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="nomServ" class="control-label">Celular - Telefono</label>
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.usInfPhone, new { htmlAttributes = new { @class = "form-control", @readonly = "readonly" } })
                            @Html.ValidationMessageFor(model => model.usInfPhone, "", new { @class = "text-danger" })
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
}
    <div class="form-group">
        @Html.ActionLink("Atrás", "AdminNewSolicitud", "Admin", null, new { @class = "btn btn-primary"})
    </div>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
