@using PawnshopUnchuMVC.Models
@model PawnshopUnchuMVC.Models.tblGarment

@{
    Layout = "~/Views/Shared/_UserLayout.cshtml";
}

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    <div class="container-fluid" style="margin: auto;">
        <h2 style="position: relative;text-align: center;">Editar Solicitud</h2>
        <form data-toggle="validator" role="form">
            <div class="form-group col-md-6" style="margin: 1rem auto;">
                <div class="row" style="flex-direction: column;">
                    <label for="dniProv" style="margin-bottom: 0;">Nombre del producto</label>
                    <label for="dniProv" style="font-size: 11px;" class="">*Seleccione el nombre correspondiente</label>
                </div>
                @Html.DropDownList("Solicitud", ViewBag.Services as SelectList, "Selecciona un producto", new { @class = "form-control", @required = "required" })                
            </div>
            <div class="form-group">
                <input type="submit" value="Cargar Datos" class="btn btn-primary" />                
            </div>
        </form>
    </div>
}
